JedBeom/random-reviewer-discord/action.yml
name: Random Reviewer Discord
description: Automatically assign reviewers at random and notify them on Discord
author: JedBeom

branding:
  icon: user-check
  color: green

inputs:
  usernames:
    description: Pairs of usernames(GitHub, Discord) of reviewers.
    required: true
  webhook_url:
    description: Discord Webhook URL
    required: true
  schedule_prs_min_age:
    description: (hours) PRs which are not old by the specified amount of time are ignored when review reminding.
    required: false
    default: 24
  show_discord_link_preview:
    description: Show link previews in Discord messages.
    required: false
    default: false
  notify_review_requested_on_closed:
    description: Notify requested reviewers for closed PRs.
    required: false
    default: false
  notify_review_requested_on_draft:
    description: Notify requested reviewers for draft PRs.
    required: false
    default: false
  template_opened:
    description: Message template used when a PR is opened.
    required: false
    default: |-
      🎲 {mention} has been selected to review a pull request!

      - PR: [{prTitle} (#{prNumber})]({prURL})
  template_reopened_assigned:
    description: >-
      Message template used when a PR is reopened
      and a new reviewer is assigned.
    required: false
    default: |-
      🎲 {mention} has been selected to review a pull request!

      - PR: [{prTitle} (#{prNumber})]({prURL})
      - PR Status: closed → reopened
  template_reopened_exist_one:
    description: >-
      Message template used when a PR is reopened
      and a reviewer already exists.
    required: false
    default: |-
      🔔 {mention}, the pull request has been reopened and needs your review.

      - PR: [{prTitle} (#{prNumber})]({prURL})
      - PR Status: closed → reopened
  template_reopened_exist_plural:
    description: >-
      Message template used when a PR is reopened
      and reviewers already exist.
    required: false
    default: |-
      🔔 The pull request has been reopened.

      - Requested Reviewers: {mention}
      - PR: [{prTitle} (#{prNumber})]({prURL})
      - PR Status: closed → reopened
  template_ready_for_review_assigned:
    description: >-
      Message template used when a PR is ready for review
      and a new reviewer is assigned.
    required: false
    default: |-
      🎲 {mention} has been selected to review a pull request!

      - PR: [{prTitle} (#{prNumber})]({prURL})
      - PR Status: draft → ready for review
  template_ready_for_review_exist_one:
    description: >-
      Message template used when a PR is ready for review
      and a reviewer already exists.
    required: false
    default: |-
      🔔 {mention}, the pull request has been ready for review and needs your review.

      - PR: [{prTitle} (#{prNumber})]({prURL})
      - PR Status: draft → ready for review
  template_ready_for_review_exist_plural:
    description: >-
      Message template used when a PR is ready for review
      and reviewers already exist.
    required: false
    default: |-
      🔔 The pull request has been ready for review.

      - Requested Reviewers: {mention}
      - PR: [{prTitle} (#{prNumber})]({prURL})
      - PR Status: draft → ready for review
  template_review_requested_one:
    description: >-
      Message template used when a reviewer was requested.
    required: false
    default: |-
      🔄 You've been requested to review a pull request.

      - Sender: {sender}
      - Reviewer: {mention}
      - PR: [{prTitle} (#{prNumber})]({prURL})
  template_review_requested_plural:
    description: >-
      Message template used when reviewers were requested.
    required: false
    default: |-
      🔄 You've been requested to review a pull request.

      - Sender: {sender}
      - Reviewers: {mention}
      - PR: [{prTitle} (#{prNumber})]({prURL})
  template_schedule:
    description: The opening of a review reminder message
    required: false
    default: >-
      ⏳ Friendly Reminder: These pull request are still waiting for your review!
  template_review_submitted_commented:
    description: >-
      Message template used when a reviewer left comments on the PR.
    required: false
    default: |-
      💬 {mention}, your pull request has received feedback.

      - Reviewer: {reviewer}
      - PR: [{prTitle} (#{prNumber})]({prURL})
      - Status: Commented
  template_review_submitted_changes_requested:
    description: >-
      Message template used when a reviewer requested changes on the PR.
    required: false
    default: |-
      ⚠️ {mention}, changes requested on your pull request

      - Reviewer: {reviewer}
      - PR: [{prTitle} (#{prNumber})]({prURL})
      - Status: Changes Requested
  template_review_submitted_approved:
    description: >-
      Message template used when a reviewer approved changes.
    required: false
    default: |-
      ✅ {mention}, your pull request has been approved!

      - Reviewer: {reviewer}
      - PR: [{prTitle} (#{prNumber})]({prURL})
      - Status: Approved

runs:
  using: node20
  main: dist/index.js

GooseMoment/Peak/.github/workflows/reviewer.yaml
- name: Run random-reviewer-discord
  uses: JedBeom/random-reviewer-discord@v0.2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    usernames: ${{ secrets.USERNAMES }}
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    schedule_prs_min_age: 36
    template_opened: |-
      🆕 {mention} 님이 #{prNumber} 리뷰어로 당첨!
      
      - 풀 리퀘스트: [{prTitle} (#{prNumber})]({prURL})
    template_ready_for_review_assigned: |-
      🎲 {mention} 님이 #{prNumber} 리뷰어로 당첨!

      - 풀 리퀘스트: [{prTitle} (#{prNumber})]({prURL})
      - 초안 상태였다가 리뷰 받을 준비가 되었어요
    template_ready_for_review_exist_one: |-
      🔔 {mention} 님, #{prNumber} 풀 리퀘스트가 준비 되었어요.

      - 풀 리퀘스트: [{prTitle} (#{prNumber})]({prURL})
      - 초안 상태였다가 리뷰 받을 준비가 되었어요
      - 전에 무작위 당첨되었거나 수동으로 지정되었어요
    template_ready_for_review_exist_plural: |-
      🔔 #{prNumber} 풀 리퀘스트가 준비 되었어요.

      - 리뷰어 목록: {mention}
      - 풀 리퀘스트: [{prTitle} (#{prNumber})]({prURL})
      - 초안 상태였다가 리뷰 받을 준비가 되었어요
      - 전에 무작위 당첨되었거나 수동으로 지정되었어요
    template_review_requested_one: |-
      🔄 {mention} 님, #{prNumber} 리뷰 요청을 받았어요.

      - 요청한 사람: {sender}
      - 풀 리퀘스트: [{prTitle} (#{prNumber})]({prURL})
    template_review_requested_plural: |-
      🔄 #{prNumber}의 리뷰어로 지정되었어요.

      - 요청한 사람: {sender}
      - 리뷰어 목록: {mention}
      - 풀 리퀘스트: [{prTitle} (#{prNumber})]({prURL})
    template_schedule: |-
      ⏳ 리뷰를 기다리는 풀 리퀘스트가 있어요!
    template_review_submitted_commented: |-
      💬 {mention} 님, 피드백이 도착했어요.

      - 리뷰어: {reviewer}
      - 풀 리퀘스트: [{prTitle} (#{prNumber})]({prURL})
    template_review_submitted_changes_requested: |-
      ⚠️ {mention} 님, 수정 요청을 받았어요.

      - 리뷰어: {reviewer}
      - 풀 리퀘스트: [{prTitle} (#{prNumber})]({prURL})
    template_review_submitted_approved: |-
      ✅ {mention} 님, 승인을 받았어요.

      - 리뷰어: {reviewer}
      - 풀 리퀘스트: [{prTitle} (#{prNumber})]({prURL})