JedBeom/random-reviewer-discord/action.yml
name: Random Reviewer Discord
description: randomly assigns reviewers to PRs and alert using Discord.
author: JedBeom

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: user-check
  color: green

# Define your inputs here.
inputs:
  candidates:
    description: candidates of reviewers. see .env.example.
    required: true
  webhook_url:
    description: Discord webhook url
    required: true
  template:
    description: template
    required: false
  allow_other_events:
    description: allow this action to run on all events including pull_request
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

GooseMoment/Peak/.github/workflows/reviewer.yaml
- name: Run random-reviewer-discord
  uses: JedBeom/random-reviewer-discord@v0.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    candidates: ${{ secrets.CANDIDATES }}
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    template: "🎉 <@{userID}> 님이 [#{prNumber} PR]({prURL}) 리뷰어로 당첨!"